# C Library for RDTM modules that use bcm2835 (and related) functionalities

----

## Disclaimer

- Only some functions have the kernel export enabled
- You should be root to execute comp_run.sh

----

## How to

Run comp_run.sh to compile and install module